#.test .pro etc.#
curEnv=.test
log.path=D:/log/xhService
log.level=debug
log.sql.level=DEBUG
db.url=jdbc:oracle:thin:@10.128.102.34:1521:xhywdb1
db.username=xhservice
db.password=xhservice#123
redis.host=127.0.0.1
redis.port=6379
redis.pwd=
redis.xhinfo=XH_INFO_${env.redis}
address=http://132.63.6.180:8071/tymhinter/payServices/PayResponseService,http://42.99.16.158:9693/tymh_interface_alipay/alipayPayBack,http://42.99.16.158:9694/tymh_interface_weixin/weixin/PayBack,http://42.99.16.158:9693/tymh_interface_alipay/alipay/bankPayBack
#.tianyimall/order/revenuesharing
ordersharesinfos={"111":{"merchantCode":"2088411218734278"},"114":{"merchantCode":"wx9a2068c56935da23"},"118":{"merchantCode":"2088411218734278"}}



bllweb.host=172.16.20.124
bllweb.port=9091
bllweb.smz_ver_url=/bllweb/usercenter/accmanage/identityinfo
bllweb.number_attrarea_address=/bllweb/usercenter/account/attrarea/query/redis/

tcmxname=短信包